<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            background-color: #1d2a35;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        main {
            height: 90vh;
            width: 85vw;
            background: #193d3d;
            display: flex;
            font-size: large;
            font-weight: 500;
            color: white;
        }

        main .form {
            padding-top: 2%;
            width: 55%;
        }

        main .pic {
            width: 45%;
        }

        main .pic img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .Btns {
            margin-top: 25px;
            display: flex;
            margin-right: 140px;
            justify-content: space-around;
        }

        .Btn {
            background-color: #49bda3;
            color: white;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        .Btn:hover {
            cursor: pointer;
            background-color: #3f9f8a;
            transition: 0.3s ease;
        }

        .shadowC {
            box-shadow: 1px 1px 1px 1px #aeb4b2;
        }
    </style>
    <link href="../output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <title>Expense Tracker</title>
</head>


<body>
    <main class="rounded-lg animate__animated animate__zoomIn">
        <div class="form">
            <form>
                <h1 class="text-center text-[2.5rem] mb-[2vh] font-semibold">Expense Tracker AI</h1>
                <h2 class="text-center text-[2rem] mb-[5vh]">Sign Up</h2>
                <div class="ml-[20%] mb-[1.4vh]">
                    <label for="fname">First Name</label><br>
                    <input type="text" name="fname" id="fname" required
                        class="inputElements rounded-lg p-[0.5vh] text-[black]  border border-[#aeb4b2] w-[80%]">
                    <br>
                </div>
                <div class="ml-[20%] mb-[1.7vh]">
                    <label for="lname">Last Name</label><br>
                    <input type="text" name="lname" id="lname" required
                        class="inputElements rounded-lg p-[0.5vh] text-[black] border border-[#aeb4b2] w-[80%]">
                    <br>
                </div>
                <div class="ml-[20%] mb-[1.7vh]">
                    <label for="email">Email</label><br>
                    <input type="email" name="email" id="email" required
                        class="inputElements rounded-lg p-[0.5vh] text-[black] border border-[#aeb4b2] w-[80%]">
                    <br>
                </div>

                <div class="ml-[20%] mb-[1.7vh]">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="pass" required
                        class="inputElements rounded-lg p-[0.5vh] text-[black] border border-[#aeb4b2] w-[80%]">
                    <br>
                </div>

                <div class="ml-[20%] mb-[1.7vh]">
                    <label for="cpass">Confirm Password</label><br>
                    <input type="password" name="cpassword" id="cpass" required
                        class="inputElements rounded-lg border p-[0.5vh] text-[black] border-[#aeb4b2] w-[80%]">
                    <br>
                </div>

                <div class="Btns ml-[20%] mt-[6%]">
                    <input type="button" value="REGISTER" id="reg" class="Btn">
                    <input type="button" value="LOGIN" id="login" class="Btn">
                </div>
            </form>
        </div>
        <div class="pic rounded-r-md">
            <img src="../images/authencation.jpeg" class="rounded-r-md" alt="">
        </div>

        <script src="signup.js"></script>
    </main>
</body>

</html>